Consul kurulumu

(## db01, db02, db03 Makinalarına bağlan)
root (sudo su - )
    1 - echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
    
    2 - wget -O- https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
    
    3 - sudo apt update && sudo apt install consul
    
    4 - consul keygen 
        - 0mWS5s4R4JnmslIonCMvd2318DrRiGsrsjes6hLImWA=
        ## Ürettiğimiz keygen alıp consul.json içerisinde kullanacağız.(consul keygen) Sadece tek ilk nodedan üretip diğer nodelara aynı keygen verilmeli 

    5 - https://www.uuidgenerator.net/
        - 4362885c-f9c7-47b8-88be-726beba96168
        ## Token kısmını token id sitesinden alıp consul.json içerisinde kullanacağız.(consul keygen) Sadece tek ilk nodedan üretip diğer nodelara aynı keygen verilmeli

    6 - ## Her sanalda consul için dosyaları oluştur ve yetkilendirme yap
         mkdir /var/lib/consul
         chown consul:consul /var/lib/consul
         chmod 700 /var/lib/consul
         mkdir /var/log/consul/
         chown consul:consul /var/log/consul
         chmod 755 /var/log/consul

    7 - # Her sanal için Otomatik update edilmesi diye consulu durduruyoruz.
        apt-mark hold consul

    8 - ## Her sanal içinde consul.json oluştur. ve alttakileri yaz.
        vim /etc/consul.d/consul.json
        {
         "domain": "consul",
         "datacenter": "gib",
         "node_name": "db01",
         "bind_addr": "192.168.56.101",
         "client_addr": "127.0.0.1 192.168.56.101",
         "data_dir": "/var/lib/consul",
         "encrypt": "0mWS5s4R4JnmslIonCMvd2318DrRiGsrsjes6hLImWA=",
         "log_level": "INFO",
         "log_file": "/var/log/consul/consul",
         "server": true,
         "bootstrap_expect": 3,
         "ui_config": {
          "enabled": true
         },
         "telemetry": {
          "prefix_filter": ["+consul.raft.apply","-consul.http","+consul.http.GET"]
         },
         "leave_on_terminate": true,
         "rejoin_after_leave": true,
         "enable_local_script_checks": true,
         "disable_update_check" : true,
         "retry_join": ["192.168.56.101", "192.168.56.102", "192.168.56.103"],
         "acl": {
          "enabled": true,
          "default_policy": "deny",
          "enable_token_persistence": true,
          "tokens": {
           "default": "anonymous",
           "agent": "4362885c-f9c7-47b8-88be-726beba96168",
           "initial_management": "4362885c-f9c7-47b8-88be-726beba96168"
          }
         }
        }
    
    9 -  chown consul:consul /etc/consul.d/consul.json
    
    10 - chmod 600 /etc/consul.d/consul.json
    
    11 - consul validate /etc/consul.d/
    
    12 - ## Consul ü her node da aktif ediyoruz.
        systemctl enable consul
        systemctl start consul

    13 - vim /etc/consul.d/consul_http_token
            içine bu komutu yaz---> 4362885c-f9c7-47b8-88be-726beba96168

         vim /etc/profile.d/consul-autocomplete.sh
            içine bu komutu yaz---> 
                export CONSUL_HTTP_TOKEN=/etc/consul.d/consul_http_token
                complete -C /usr/bin/consul consul
         chmod 0644 /etc/profile.d/consul-autocomplete.sh
         chmod 600 /etc/consul.d/consul_http_token
         chown consul:consul /etc/profile.d/consul-autocomplete.sh
         chown consul:consul /etc/consul.d/consul_http_token

    14 - ## kontrol için komutlar sıra Postgresql kurulumuna geldi.
            consul members
            consul operator raft list-peers
            consul monitor
            http://192.168.42.60:8500

    15 - Consul Kurulumu Bitti....

